package Calculator_java;

import javax.swing.text.View;
// Минимально используя клласы попробовать решить одну из задач

// Пример задачи:
// 1. Создать калькулятор для работы с рациональными и комплексными числами, организовать меню, добавив в неё систему логирования.
// 2. Создать телефонный справочник с возможностью импорта и экспорта данных в нескольких форматах.
// под форматами понимаем структуру файлов, например:
// - в файле на одной строке хранится одна часть записи, пустая строка - разделитель
// 3. Создать информационную систему позволяющую работать с сотрудниками некой компании \ студентами вуза \ учениками школы
// (прямая отсылка к первому семинару “введение в базы данных”)
// Решение каждой задачи начинается с обсуждения, только после этого пишется код.
public class Main {

    public static void main(String[] args)
    {

        modelCalc Kalk = new modelCalc(20, 5);
        int result = Kalk.Addition(Kalk);
        System.out.println(result);
 
        
    }
    
}





// -->> НАЖАТИЕ КНОПКИ!!!

// // отображает варианты выбора операции калькулятора-- нужна ли она?
// // Либо просто прога будет распознавать нужнную операцию?
// Menu or View   отображает варианты выбора операции калькулятора-- нужна ли она?

// // Будет описана кнопка - в ней функции вызывающие друг друга следом ,логич связанные
// Controller

// // Все возможные модели -->  + - / *  --> тут же будут инициализироваться переменные они же
// //                                        числа для действий
// Model Calculc


// input